# langchainagent

./: .azd-env.sh  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile.rag  FINAL_SUMMARY.md  LICENSE  README.md  SUPPORT.md  copilot-instructions-phase2.md  copilot-instructions.md  docker-compose.yml  pom.xml  refactor-packages.sh  start-all.sh  stop-all.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
00-course-setup/: README.md  pom.xml
00-quick-start/: .gitignore  README.md  document.txt  pom.xml
00-quick-start/src/main/java/com/example/langchain4j/quickstart/: BasicChatDemo.java  ComprehensiveDemoRunner.java  EmbeddingExample.java  FunctionCallingExample.java  PromptEngineeringDemo.java  RunAllExamples.java  SimpleChatExample.java  SimpleReaderDemo.java  StreamingChatExample.java  StreamingResponseDemo.java  ToolIntegrationDemo.java  VectorEmbeddingDemo.java
01-getting-started/: AZURE_INFRASTRUCTURE.md  Dockerfile  QUICKSTART_AZURE.md  README.md  azure.yaml  pom.xml
01-getting-started/.azure/{environment-name}/: .env.example
01-getting-started/infra/: main.bicep  main.bicepparam  main.json
01-getting-started/infra/core/ai/: aiservices.bicep  cognitiveservices.bicep
01-getting-started/infra/core/host/: container-app.bicep  container-apps-environment.bicep  container-registry.bicep
01-getting-started/infra/core/monitor/: log-analytics.bicep
01-getting-started/src/main/java/com/example/langchain4j/app/: ConversationController.java
01-getting-started/src/main/java/com/example/langchain4j/config/: LangChainConfig.java
01-getting-started/src/main/java/com/example/langchain4j/model/: ChatResponse.java
01-getting-started/src/main/java/dev/rory/azure/langchain4j/app/: Application.java  ChatController.java  ConversationController.java
01-getting-started/src/main/java/dev/rory/azure/langchain4j/config/: LangChainConfig.java
01-getting-started/src/main/java/dev/rory/azure/langchain4j/model/: ChatRequest.java  ChatResponse.java
01-getting-started/src/main/java/dev/rory/azure/langchain4j/service/: ConversationService.java
01-getting-started/src/main/resources/: application.yaml
01-introduction/: .dockerignore  .env.example  Dockerfile  README.md  azure.yaml  pom.xml  start.sh
01-introduction/infra/: README.md  main.bicep  main.bicepparam  main.json
01-introduction/infra/core/ai/: cognitiveservices.bicep
01-introduction/infra/core/host/: container-app.bicep
01-introduction/infra/core/security/: managed-identity.bicep
01-introduction/src/main/resources/: application.yaml
01-introduction/src/main/resources/templates/: conversation-chat.html  index.html  simple-chat.html
02-prompt-engineering/: .env.example  README.md  pom.xml  start.sh
02-prompt-engineering/src/main/resources/: application.yaml
02-rag/: CHALLENGES.md  Dockerfile  README.md  pom.xml
02-rag/src/main/resources/: application.yaml
03-agents-tools/: IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_DECISIONS.md  README.md  TEST_RESULTS.md  pom.xml
03-agents-tools/.github/: copilot-instructions.md
03-agents-tools/src/main/resources/: application.yaml
03-prompt-engineering/: README.md  pom.xml
03-prompt-engineering/src/main/java/com/example/langchain4j/prompts/app/: Application.java
03-rag/: Dockerfile  README.md  pom.xml  start.sh
03-rag/src/main/java/com/example/langchain4j/rag/: RagApplication.java
03-rag/src/main/java/com/example/langchain4j/rag/app/: DocumentController.java  RagController.java  WebController.java
03-rag/src/main/java/com/example/langchain4j/rag/config/: LangChainRagConfig.java
03-rag/src/main/java/com/example/langchain4j/rag/model/dto/: ErrorResponse.java  RagRequest.java  SourceReference.java
03-rag/src/main/java/com/example/langchain4j/rag/service/: DocumentService.java  RagService.java
03-rag/src/main/resources/: application.yaml
03-rag/src/main/resources/static/css/: rag-demo.css
03-rag/src/main/resources/static/js/: rag-demo.js
03-rag/src/main/resources/templates/: index.html
04-production/: README.md  pom.xml
04-tools/: .env.example  Dockerfile  README.md  openapi.yaml  pom.xml  start.sh
04-tools/src/main/java/com/example/langchain4j/agents/app/: ToolsController.java  WebController.java
04-tools/src/main/java/com/example/langchain4j/agents/exception/: AgentException.java
04-tools/src/main/java/com/example/langchain4j/agents/model/dto/: AgentRequest.java  ToolExecutionInfo.java
04-tools/src/main/java/com/example/langchain4j/agents/service/: AgentService.java
04-tools/src/main/java/com/example/langchain4j/agents/tools/: CalculatorTool.java  TemperatureTool.java  WeatherTool.java
04-tools/src/main/resources/: application.yaml
04-tools/src/main/resources/static/css/: tools-demo.css
04-tools/src/main/resources/static/js/: tools-demo.js
04-tools/src/main/resources/templates/: index.html
05-agents/: Dockerfile  README.md  openapi.yaml  pom.xml
05-agents/src/main/resources/: application.yaml
05-mcp/: README.md  pom.xml
05-mcp/mcp-example/src/main/java/dev/langchain4j/example/mcp/: McpToolsExampleOverHttp.java  McpToolsExampleOverStdio.java
05-mcp/mcp-github-example/: Readme.md
05-mcp/mcp-github-example/src/main/java/dev/langchain4j/example/mcp/github/: McpGithubToolsExample.java
05-mcp/src/main/java/com/example/langchain4j/mcp/: Bot.java  GitRepositoryAnalyzer.java  StdioTransportDemo.java  StreamableHttpDemo.java
05-mcp/src/main/java/dev/langchain4j/example/mcp/: GitBot.java  GitRepositoryAnalyzer.java  HttpTransportDemo.java  McpGithubToolsExample.java  McpToolsExampleOverHttp.java  McpToolsExampleOverStdio.java  StdioTransportDemo.java  StreamableHttpDemo.java
05-mcp/src/main/java/dev/langchain4j/example/mcp/github/: McpGithubToolsExample.java
docs/: COMPILATION_FIXES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md
docs/labs/: 01-getting-started.md
quarkus-path/01-getting-started/: README.md
scripts/: run-getting-started.sh  test-agents.sh  test-query.sh  test-upload.sh
(+66 files in other folders)
