<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.rory.langchain4j.azure</groupId>
  <artifactId>langchain4j-for-beginners-azure</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>00-quick-start</module>
    <module>00-course-setup</module>
    <module>01-introduction</module>
    <module>02-rag</module>
    <module>03-prompt-engineering</module>
    <module>04-tools</module>
    <module>05-agents</module>
  </modules>

  <properties>
    <!-- Use Java 21 by default.  Override by setting the
         JAVA_HOME environment variable or the `java.version` property -->
    <java.version>21</java.version>
    <spring.boot.version>3.3.4</spring.boot.version>
    <!-- Set the LangChain4j version to a recent stable release -->
    <langchain4j.version>1.7.1</langchain4j.version>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Boot dependency versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>